API_KEY=AIzaSyANEoFc_B7phin9uj5N4nyDnuXRVBd22d0
AUTH_DOMAIN=proj-gr-2-wellness-app.firebaseapp.com
PROJECT_ID=proj-gr-2-wellness-app
STORAGE_BUCKET=proj-gr-2-wellness-app.firebasestorage.app
MESSAGING_SENDER_ID=790467964193
APP_ID=1:790467964193:web:957d1d30cf55ee96dde260
MEASUREMENT_ID=G-RBYQE8ENR8
